    public int minimumSize(int[] nums, int s) {
        // write your code here
        if(nums == null || nums.length == 0){
            return -1;
        }
        int minSize = Integer.MAX_VALUE;
        int j=0;
        int n = nums.length;
        int sum = 0;
        for(int i=0; i<n; i++){
            while(j < n && sum < s){
                sum+= nums[j];
                j++;
            }
            if(sum >= s){
                minSize = Math.min(minSize, j-i);
            }
            sum -= nums[i];
        }
        if(minSize == Integer.MAX_VALUE){
            return -1;
        }
        return minSize;
    }
